# Meet-Love

./: .gitignore  README.md  build.gradle  settings.gradle
EC_API_IT_Demo/: AndroidManifest.xml  build.gradle  project.properties  settings.gradle
EC_API_IT_Demo/keystore/: apidemo.keystore
EC_API_IT_Demo/res/anim/: translate_down_gone.xml  translate_down_visible.xml  translate_up_gone.xml  translate_up_visible.xml
EC_API_IT_Demo/res/drawable/: bg_dialog_selector.xml  bg_icon_selector.xml  bg_item_selector.xml  button_delete_selector.xml  camera_change_selector.xml  camera_player_selector.xml  camera_stop_selector.xml  capsule_operate_blue_select.xml  chat_input_background_selector.xml  conf_add_member_select.xml  conf_begining_select.xml  conf_refresh_select.xml  cornor_time_background.xml  edit_signature_selector.xml  emotion_selector_input.xml  group_add_selector.xml  group_delete_selector.xml  icon_video_pause_select.xml  icon_video_play_select.xml  im_bg_right_selector.xml  im_keypad_selector.xml  im_more_btn_selector.xml  im_soft_mic_switch.xml  im_voice_btn_bg_selector.xml  image_bg_left_selector.xml  image_bg_right_selector.xml  image_counter_normal.xml  image_counter_selected.xml  image_counter_selector.xml  left_audio_play_selector.xml  media_0_select.xml  media_10_select.xml  media_11_select.xml  media_1_select.xml  media_2_select.xml  media_3_select.xml  media_add_select.xml  media_exit_select.xml  media_exitvideo_select.xml  media_mute_select.xml  (+29 more)
EC_API_IT_Demo/res/drawable-hdpi/: capsule_operate_grey_select.xml
EC_API_IT_Demo/res/layout/: activity_add_member.xml  activity_conf_create.xml  activity_conference_detail.xml  activity_conference_manage.xml  activity_fake_video.xml  activity_group_member_add.xml  activity_im.xml  activity_interact_video.xml  activity_login.xml  activity_main.xml  activity_main_new.xml  activity_media.xml  activity_set.xml  activity_tabbtn_1.xml  activity_tabbtn_2.xml  activity_video.xml  call_bar_layout.xml  call_info_layout.xml  call_phone_twince.xml  chat_bottom.xml  chat_item_media_image.xml  chat_item_media_video.xml  chat_item_recv_audio.xml  chat_item_recv_failtip.xml  chat_item_recv_image.xml  chat_item_recv_video.xml  chat_item_send_audio.xml  chat_item_send_failtip.xml  chat_item_send_image.xml  chat_item_send_video.xml  chat_list_item_left.xml  chat_list_item_right.xml  conf_create_date.xml  conf_list_item.xml  conf_manage_list_item.xml  contact_add_list_item.xml  contact_detail.xml  contact_list_item.xml  contact_member_add.xml  count_point.xml  (+42 more)
EC_API_IT_Demo/res/values/: color.xml  dimen.xml  strings.xml  styles.xml
EC_API_IT_Demo/res/values-zh-rCN/: strings.xml
EC_API_IT_Demo/src/com/huawei/esdk/uc/: ApplicationHandler.java  BaseActivity.java  CommonProc.java  CommonUtil.java  Expression.java  FakeVideoActivity.java  FuncResultCode.java  Gesture.java  IntentData.java  InteractVideoActivity.java  MainActivity.java  MainActivityOld.java  MyFragmentAdapter.java  MyService.java  PunchEvent.java  PushActivity.java  SetActivity.java  TestData.java  UCAPIService.java
EC_API_IT_Demo/src/com/huawei/esdk/uc/application/: UCAPIApp.java
EC_API_IT_Demo/src/com/huawei/esdk/uc/call/: MediaActivity.java  VideoActivity.java
EC_API_IT_Demo/src/com/huawei/esdk/uc/common/: CrashExceptionHandler.java
EC_API_IT_Demo/src/com/huawei/esdk/uc/conf/: ConfCreateActivity.java  ConfListAdapter.java  ConfListView.java  ConfManageItemAdapter.java  ConferenceAddMemberActivity.java  ConferenceDetailActivity.java  ConferenceHelper.java  ConferenceManageActivity.java  DisplayMemberWidget.java  DisplayMemberWidgetLogic.java
EC_API_IT_Demo/src/com/huawei/esdk/uc/contact/: ContactAdapter.java  ContactDetailActivity.java  ContactView.java  MemberAddHandler.java  SearchContactView.java  TeamsAdapter.java
EC_API_IT_Demo/src/com/huawei/esdk/uc/function/: ConferenceFunc.java  ContactFunc.java  DataConfFunc.java  GroupFunc.java  HistoryMsgMergerManager.java  ImFunc.java  LoginFunc.java  RecentChatFunc.java  VideoFunc.java  VoipFunc.java  VoipNotification.java
EC_API_IT_Demo/src/com/huawei/esdk/uc/group/: ContactAddAdapter.java  ContactAddView.java  DiscussionMemberAdpater.java  GroupAdapter.java  GroupDetailActivity.java  GroupListView.java  GroupMemberAddActivity.java  MemberAddAdapter.java
EC_API_IT_Demo/src/com/huawei/esdk/uc/headphoto/: ContactHeadDownloader.java  ContactHeadFetcher.java  ContactHeadFilter.java  ContactHeadLocalLoader.java  HeadFetcher.java  HeadPhoto.java  HeadPhotoUtil.java
EC_API_IT_Demo/src/com/huawei/esdk/uc/home_fragment/: Fragment1.java  Fragment2.java  Fragment3.java
EC_API_IT_Demo/src/com/huawei/esdk/uc/im/: ChatActivity.java  PictureMainActivity.java  PicturePreviewActivity.java  PictureScanActivity.java  ShowAllPicActivity.java  VideoPlayerActivity.java  VideoRecorderActivity.java
EC_API_IT_Demo/src/com/huawei/esdk/uc/login/: LoginActivity.java  NetWorkSetActivity.java
EC_API_IT_Demo/src/com/huawei/esdk/uc/recent/: RecentChatAdapter.java  RecentChatView.java
EC_API_IT_Demo/src/com/huawei/esdk/uc/self/: SelfInfoUtil.java
EC_API_IT_Demo/src/com/huawei/esdk/uc/temp/: ContactProc.java  DataProc.java  UpdateContactResp.java
EC_API_IT_Demo/src/com/huawei/esdk/uc/utils/: ChatUtil.java  DeviceUtil.java  FileUtil.java  LocalLog.java  MyLinkMovementMethod.java  NotifyUpdateUi.java  SDCardPhotoFetcher.java  SpannableStringParser.java  StatusUtil.java  ToastUtil.java  UIUtil.java  UmParser.java  UnreadMessageManager.java
eSpaceSDK/: Readme.txt  (+5 more)
(+64 files in other folders)
