<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlRoot"
    style="@style/chat_item_root" >

    <ImageView
        android:id="@+id/head"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:paddingTop="5dp"
        android:src="@drawable/ic_contact_normal_head" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/head"
        android:padding="5dp"
        android:text="name"
        android:textColor="#77000000" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/name"
        android:padding="5dp"
        android:text="14:20"
        android:textColor="#77000000" />

    <LinearLayout
        android:id="@+id/llContent"
        android:layout_toLeftOf="@id/head"
        android:layout_below="@id/name"
        style="@style/chat_content_container" >

        <include layout="@layout/chat_item_send_failtip" >
        </include>

        <RelativeLayout
            android:id="@+id/video_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@+id/video_layout_inner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <include layout="@layout/chat_item_media_video" >
                </include>

                <TextView
                    android:id="@+id/item_video_tv2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/thumbnail"
                    android:layout_alignRight="@+id/thumbnail"
                    android:background="@drawable/bg_photo_edit_personal_setting"
                    android:gravity="right|center_vertical"
                    android:paddingLeft="2dp"
                    android:paddingRight="13dp"
                    android:text="20s"
                    android:textColor="#FFFFFF"
                    android:textSize="10.6sp" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/background_bubble"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/video_layout_inner"
                android:layout_alignLeft="@+id/video_layout_inner"
                android:layout_alignRight="@+id/video_layout_inner"
                android:layout_alignTop="@+id/video_layout_inner"
                android:background="@drawable/image_bg_right_selector"
                android:duplicateParentState="true" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>