<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/fail_holder"
              android:layout_width="40dp"
              android:layout_height="40dp"
              android:orientation="horizontal"
              android:gravity="right|center_vertical"
              android:layout_marginRight="5.3dp"
              android:layout_gravity="center_vertical">

    <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/fail_tip_head"
            style="@style/chat_fail_image"
            android:layout_toLeftOf="@+id/llContent"
            android:src="@drawable/selector_icon_pic_upload_fail"
            android:scaleType="centerInside"/>

    <ProgressBar
            android:id="@+id/send_progressbar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:indeterminateDrawable="@drawable/bar_anim"
            android:visibility="gone"/>
</LinearLayout>