<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"  >

    <ImageView 
        android:id="@+id/head"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_contact_normal_head"
        android:padding="5dp" />
    
    <TextView 
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/head"
        android:padding="5dp"
        android:textColor="#77000000"
        android:text="name" />
    
    <TextView 
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/name"
        android:padding="5dp"
        android:textColor="#77000000"
        android:text="14:20" />
    
    <TextView 
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/head"
        android:layout_below="@+id/name"
        android:padding="5dp"
        android:textColor="#000000"
        android:text="content" />
    
</RelativeLayout>