<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/picture_scan_root"
                android:background="@color/black">

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        <include
                layout="@layout/um_load_source"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"/>
    </RelativeLayout>

    <com.huawei.common.ui.LowZoomImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="fitCenter"
            android:id="@+id/iv_content"/>

    <com.huawei.common.ui.RotateImageView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:scaleType="fitCenter"
            android:id="@+id/iv_content2"/>

    <ProgressBar
            android:id="@+id/dialog_progressbar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:indeterminateDrawable="@drawable/bar_anim"
            android:indeterminate="false"/>
</RelativeLayout>
