<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="1"
              android:background="@color/white">

    <include
            android:id="@+id/title_layout"
            layout="@layout/title"/>

    <GridView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:verticalSpacing="1dip"
            android:horizontalSpacing="1dip"
            android:numColumns="3"
            android:background="@color/white"
            android:stretchMode="columnWidth"
            android:listSelector="@android:color/transparent"
            android:id="@+id/gridView"/>
</LinearLayout>